spring.datasource.url=jdbc:mysql://localhost/db_lojateste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mr5RW9k6Md

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true